<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contacts.css">
</head>
<body>
    <div id="navbar">
        
        <div id="navLogo">
            <input id="menu" class="material-symbols-outlined" type="button" value="menu">
            <div id="sidebar">
                <a href="/" style="color: #06ce78; font-weight: bolder;">Home</a>
                <a href="projects.html">Projects</a>
                <a href="Team.html">Our Team</a>
                <a href="contact.html">Contact</a>
            </div>
            <img src="assets/Logo_Share.png" alt="" id="logo">
        </div>
        <div id="navLinks">
            <a href="/" style="color: #06ce78; font-weight: bolder;">Home</a>
            <a href="projects.html">Projects</a>
            <a href="Team.html">Our Team</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <br><br><br><br><br>
    <div id="bg"></div>
    <div id="bg_overlay">
        <div id="whitecard">
            <p id="contact_tittle">Contact Us</p>
            <div id="condetail">
                <div class="input-container">
                    <input type="text" required=""/>
                    <label>Full Name</label>		
                </div>
                <div class="input-container">		
                    <input type="mail" required=""/>
                    <label>Organisation Name</label>
                </div>
                <div class="input-container">		
                    <input type="mail" required=""/>
                    <label>Your Role</label>
                </div>
                <div class="input-container">		
                    <input type="mail" required=""/>
                    <label>Subject</label>
                </div>
                <div class="input-container">		
                    <input type="mail" required="" style="height: 50px; background-color: #06ce7718;"/>
                    <label>Your message</label>
                </div>
            </div>
            <button class="button-5" role="button"> Contact Us</button>
            <div id="footerSocials">
                <a href="https://twitter.com/IitShare74714"><img src="assets/twitter.png" alt="Twitter"> </a>
                <a href="https://www.linkedin.com/company/share-iit-kharagpur/mycompany/"><img src="assets/linkedin.png" alt="Linkedin"> </a>
                <a href="https://www.youtube.com/@shareiitkharagpur4101"><img src="assets/youtube.png" alt="YouTube"> </a>
                <a href="https://www.facebook.com/share.iitkgp"><img src="assets/facebook.png" alt="Facebook"> </a>
            </div>
        </div>
    </div>
    <div id="footerContainer">
        <div id="footer">
            <div id="footerLinks">
                <div id="newsletter">
                    <span class="heading"><h1>Let's Talk</h1></span>
                    <span class="subheading"><h2>give us your mail so we can contact you</h2></span>
                    <div id="newletterSub">
                        <input type="email" placeholder="Input your email">
                        <input type="button" value="Subscribe">
                    </div>
                </div>
                <div class="footerLinksBlock">
                    <span>Office</span>
                    <div id="address">
                        <span class="material-symbols-outlined">Come Find Us</span>
                        <span>IIT Kharagpur,<br>Kharagpur,<br>West Bengal</span>
                    </div>
                </div>
            </div>
            <div id="footerSocials">
                <a href="https://twitter.com/IitShare74714"><img src="assets/twitter.png" alt="Twitter"> </a>
                <a href="https://www.linkedin.com/company/share-iit-kharagpur/mycompany/"><img src="assets/linkedin.png" alt="Linkedin"> </a>
                <a href="https://www.youtube.com/@shareiitkharagpur4101"><img src="assets/youtube.png" alt="YouTube"> </a>
                <a href="https://www.facebook.com/share.iitkgp"><img src="assets/facebook.png" alt="Facebook"> </a>
            </div>
        </div>    
    </div>
    
    <script src="app.js"></script>
</body>
</html>