<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShARE - IIT Kharagpur</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div id="navbar">
        <div id="navLogo">
            <input id="menu" class="material-symbols-outlined" type="button" value="menu">
            <div id="sidebar">
                <a href="/" style="color: #06ce78; font-weight: bolder;">Home</a>
                <a href="projects.html">Projects</a>
                <a href="Team.html">Our Team</a>
                <a href="contact.html">Contact</a>
            </div>
            <img src="assets/Logo_Share.png" alt="" id="logo">
        </div>
        <div id="navLinks">
            <a href="/" style="color: #06ce78; font-weight: bolder;">Home</a>
            <a href="projects.html">Projects</a>
            <a href="Team.html">Our Team</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div id="hero">
        <div id="heroLeft">
            <!-- <img id="heroBgImg" src="assets/hero-bg.jpg"> -->
            <div id="heroLeftContent">
                <br>
                <div id="heroMotto">
                    <span>Learn. Believe</span>
                    <span>SUCCEED</span>
                </div>
                <div id="heroAbout">
                    ShARE is an innovative start-up at the crossroad of education and consulting. It runs a leadership programme to turn bright university students into Do Well Do Good leaders, and helps corporates to serve both the shareholders and the society. Today, 2200 students from 112 top universities and 44 countries are following the ShARE programme.
                </div>
                <a href= "projects.html"><input id="heroBtn" type="button" value="VIEW OUR PROJECTS"></a>
            </div>
        </div>
        <div id="heroRight">
            <span id="heroOfferTitle">WHAT WE OFFER ?</span>
            <div id="heroOfferList">
                <div class="heroOfferItem">
                    <img class="heroOfferImg" src="assets/offer1.png">
                    <div class="heroOfferInfo">
                        <span class="heroOfferHead">MARKET ENTRY</span>
                        <span class="heroOfferText">Developing market entry strategy, geographical expansion strategy and improving market potential.
                        </span>
                    </div>
                </div>
                <div class="heroOfferItem">
                    <img class="heroOfferImg" src="assets/offer2.png">
                    <div class="heroOfferInfo">
                        <span class="heroOfferHead">PRICING STRATEGY</span>
                        <span class="heroOfferText">Developing market entry strategy, geographical expansion strategy and improving market potential.
                        </span>
                    </div>
                </div>
                <div class="heroOfferItem">
                    <img class="heroOfferImg" src="assets/offer3.png">
                    <div class="heroOfferInfo">
                        <span class="heroOfferHead">FUND-RAISING</span>
                        <span class="heroOfferText">Developing a business plan,identifying investors and preparing your pitch book.
                        </span>
                    </div>
                </div>
                <div class="heroOfferItem">
                    <img class="heroOfferImg" src="assets/offer4.png">
                    <div class="heroOfferInfo">
                        <span class="heroOfferHead">PRODUCT DEVELOPMENT</span>
                        <span class="heroOfferText">Improving features of existing products and services and developing new products and services.
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="callToAction">
        <span>Let's Craft Your Breakthrough Together</span>
        <a href="contact.html"><input type="button" value="CONTACT US"></a>
    </div>

    <div id="whyUs">
        <div id="whyUsInfo"><img src="assets/why-us.jpg" alt="">
            <span id="whyUsHead">Why Us ?<div class="greenBar"></div></span>
            <div class="whyUs">
            </div>
            <div class="whyUsTextBlock">
                <span>From winning multiple international case competitions to having gained hands-on experience across industry in technology and consulting, the members at ShARE are indeed a diverse team of exemplary budding experts.</span>
                <span>Instead of following a predetermined pattern, we push ourselves to think creatively and to develop efficient and practical solutions.</span>
            </div>
            <div class="whyUsTextBlock">
                <span>We work in a variety of sectors at ShARE, including the global economy, new mobility, technology, sustainable cities, energy, and process industries.</span>
                <span>You have the option of paying remuneration once the specified task has been completed.</span>
            </div>
            <br>
            <div id="whyUsStats">
                <div>
                    <span>10+</span>
                    <span>YEARS ESTABLISHED</span>
                </div>
                <div>
                    <span>100+</span>
                    <span>COMPLETED PROJECTS</span>
                </div>
            </div>
        </div>
    </div>
    <div id="projects">
        <span id="projectsHead">Latest Projects</span>
        <div class="greenBar"></div>
        <div id="projectsList">
            <div class="projectsItem">
                <img src="assets/CultureOS.png" alt="">
                <div class="projectInfo">
                    <span class="projectTitle">Culture Os</span>
                    <span class="projectText"> We devised three impactful marketing campaigns to enhance Culture OS's visibility. Additionally, we were deeply involved in a research initiative focusing on the analysis of cultural reports across different industries</span>
                    <input class="openProjectBtn" type="button" value="VIEW PROJECT">
                </div>
            </div>
            <div class="projectsItem">
                <img src="assets/Ganesh.jpg.webp" alt="">
                <div class="projectInfo">
                    <span class="projectTitle">FluxGen</span>
                    <span class="projectText">Our strategic insights on water-stressed regions and efficient water management have empowered FluxGen for sustainable growth and impactful solutions towards a water-secure future. </span>
                    <input class="openProjectBtn" type="button" value="VIEW PROJECT">
                </div>
            </div>
            <div class="projectsItem">
                <img src="assets/proj3.jpg" alt="">
                <div class="projectInfo">
                    <span class="projectTitle">Runway</span>
                    <span class="projectText">Conducted extensive competitive landscaping on a roster of 76 talent acquisition firms,
                        assessing diverse business models, revenue models, pricing strategies and Other differentiating factors</span>
                    <input class="openProjectBtn" type="button" value="VIEW PROJECT">
                </div>
            </div>
        </div>
        <a href="projects.html"><input id="openAllProjects" type="button" value="VIEW ALL"></a>
    </div>
    <div id="joinUs">
        <div id="joinUsContent">
            <span id="joinUsTitle">Essential Contributions Needed from Your End <div class="greenBar"></div></span>
            <div id="joinUsList">
                <div class="joinUsItem">
                    <img class="joinUsImg" src="assets/Eye.png">
                    <div class="joinUsInfo">
                        <span class="joinUsHead">A CLEAR AND FEASIBLE SCOPE</span>
                        <span class="joinUsText">An engagement that lasts 4-6 weeks with a specified scope and project schedule.
                        </span>
                    </div>
                </div>
                <div class="joinUsItem">
                    <img class="joinUsImg" src="assets/Clock.png">
                    <div class="joinUsInfo">
                        <span class="joinUsHead">ONE HOUR COORDINATION PER WEEK</span>
                        <span class="joinUsText">Designate a point of contact (POC) to oversee coordination and assist in achieving level II comprehension of the activities.
                        </span>
                    </div>
                </div>
                <div class="joinUsItem">
                    <img class="joinUsImg" src="assets/Vector.png">
                    <div class="joinUsInfo">
                        <span class="joinUsHead">FEEDBACK AT PROJECT'S END</span>
                        <span class="joinUsText">Assessment and constructive feedback at the end of the project.
                        </span>
                    </div>
                </div>
            </div>
            <input id="joinUsBtn" type="button" value="JOIN US">
        </div>
        <img src="assets/video-preview.jpg" alt="">
    </div>
    <div id="FAQ">
        <div id="FAQContent">
            <span id="FAQHeader">Let's Shape a Sustainable Tomorrow, Collaboratively</span>
            <span>At ShARE, our primary objective is to cultivate a community of individuals united by a shared passion for consulting, financial analysis, and research. We strive to create an environment where members can not only develop their understanding of these fields but also actively engage in practical applications.
            </span>
            <div class="greenBar"></div>
            <span id="FAQText"> .</span>
            <input id="getInTouchBtn" type="button" value="GET IN TOUCH">
        </div>
        <div id="FAQAccordian">
            <div class="FAQItem">
                <div class="FAQquestion">
                    <span>“Why choose a student-run organisation like ShARE IIT Kharagpur"
                    </span>
                </div>
                <span>ShARE offers startups a unique advantage with its agile, cost-effective approach. Leveraging the fresh perspective of student members, the firm provides innovative solutions, competitive pricing, and unparalleled commitment. Backed by leaders with experience at top firms, ShARE brings dedication and enthusiasm, fostering long-term, mutually beneficial partnerships for success. </span>
            </div>
            <div class="FAQItem">
                <div class="FAQquestion">
                    <span>"How does quality and consistency come with a student-run team?</span>
                </div>
                <span>ShARE, despite being student-run, upholds professionalism through rigorous recruitment, selecting high-achieving individuals with relevant expertise. Faculty mentorship from experienced IIT KGP staff ensures adherence to industry best practices. With a proven track record of surpassing expectations, ShARE's blend of youthful energy and mentorship distinguishes it, offering impactful and reliable project delivery.</span>
            </div>
            <div class="FAQItem">
                <div class="FAQquestion">
                    <span>What is the unique strength of ShARE ?"
                    </span>
                </div>
                <span>Collaborating with ShARE brings benefits, but considerations include aligning schedules due to academic commitments, acknowledging the learning curve of student members, and addressing potential resource limitations. While offering fresh perspectives, ShARE transparently communicates its capacity constraints, suggesting scalability may be better suited for larger teams, yet offering adaptable solutions within its scope. </span>
            </div>
            <div class="FAQItem">
                <div class="FAQquestion">
                    <span> Why should we trust ShARE’s Team?</span>
                </div>
                <span>College consulting firms build trust by demonstrating expertise through successful                outcomes, transparent communication about services and fees, providing client testimonials and references, maintaining confidentiality, and fostering a client-centric approach. Consistent delivery on promises, ethical practices, and a focus on client success further enhance credibility and trustworthiness.
                </span>
            </div>
            <div class="FAQItem">
                <div class="FAQquestion">
                    <span>What are the outcomes and deliverables of our projects?</span>
                </div>
                <span>Offering market research, data analysis, business plans, and implementation strategies demonstrates a comprehensive consulting approach, showcasing a commitment to delivering valuable insights. Our society becomes a valuable resource for businesses seeking effective consulting services.</span>
            </div>
        </div>
    </div>
    <div id="reviews">
        <span id="reviewsHead">Client Testimonials</span>
        <div class="greenBar"></div>
        <div id="testimonials">
            <div id="review1">
                <img src="assets/apostrophe-open.png">
                <img class="reviewImg" src="assets/reviewer1.png">
                <span class="reviewName">Raiyana Patoary</span>
                <span class="reviewPosition">CEO</span>
                <div class="rating">
                    <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24">star</span>
                    <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24">star</span>
                    <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24">star</span>
                    <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24">star</span>
                    <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24">star</span>
                </div>
                <span class="reviewText">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</span>
                <div class="greenBarLong"></div>
            </div>
            <div id="review2">
                <img class="reviewImg" src="assets/reviewer2.png">
                <span class="reviewName">Raiyana Patoary</span>
                <span class="reviewPosition">Founder and Director at Bintix Waste Research</span>
                <div class="rating">
                    <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24">star</span>
                    <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24">star</span>
                    <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24">star</span>
                    <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24">star</span>
                    <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24">star</span>
                </div>
                <span class="reviewText">The team worked diligently to arrive at an answer that will likely help Bintix when it thinks about international expansion. I would work with them again for any similar projects and recommend them for any fellow entrepreneur who may have such consulting based projects.</span>
                <div class="greenBarLong"></div>
            </div>
            <div id="review3">
                <img src="assets/apostrophe-close.png">
                <img class="reviewImg" src="assets/reviewer3.png">
                <span class="reviewName">Raiyana Patoary</span>
                <span class="reviewPosition">Founder</span>
                <div class="rating">
                    <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24">star</span>
                    <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24">star</span>
                    <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24">star</span>
                    <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24">star</span>
                    <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24">star</span>
                </div>
                <span class="reviewText">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some</span>
                <div class="greenBarLong"></div>
            </div>
        </div>
    </div>
    <div id="clients">
        <img src="assets/Clients.png" alt="Our Clients">
    </div>
    <div id="footerContainer">
        <div id="footer">
            <div id="footerLinks">
                <div id="newsletter">
                    <img src="assets/Logo_Share_2.png" alt="ShARE">
                    <span class="heading"><h1>Strategic hub for Analysis and Research Excellen</h1></span>
                </div>
                <div class="footerLinksBlock">
                    <span>Office</span>
                    <div id="address">
                        <span>IIT Kharagpur,<br>Kharagpur,<br>West Bengal</span>
                    </div> 
                </div> 
                <div class="footerLinksBlock">
                    <span>Get the Latest News and Updates</span>
                    <a href="" class = "Contact" type="button"> Contact Us</a>
                </div>
                <div class="footerLinksBlock">
                    <span><h1>Quick Links</h1></span>
                    <span><a href="index.html">Home</a></span>
                    <span><a href="projects.html">Our Projects</a></span>
                    <span>
                        <a href="Team.html">Our Team</a>
                    </span>
                    <span><a href="contact.html">Contact Us</a></span>
                </div>
            </div>
            <div id="footerSocials">
                <a href="https://twitter.com/IitShare74714"><img src="assets/twitter.png" alt="Twitter"> </a>
                <a href="https://www.linkedin.com/company/share-iit-kharagpur/mycompany/"><img src="assets/linkedin.png" alt="Linkedin"> </a>
                <a href="https://www.youtube.com/@shareiitkharagpur4101"><img src="assets/youtube.png" alt="YouTube"> </a>
                <a href="https://www.facebook.com/share.iitkgp"><img src="assets/facebook.png" alt="Facebook"> </a>
            </div>
        </div>    
    </div>
    <script src="app.js"></script>
</body>
</html>
